{
  "AppSettings": {
    "Token": "There's always a bigger fish"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=JournalApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "xvite",
    "ApiKey": "269851451467273",
    "ApiSecret": "tcUzky_Q8eoZ4ZeG0UAbC6Jd4sU"
  }
}
